# bbs

./: README.md  pom.xml
src/main/java/com/wqy/campusbbs/: CampusBbsApplication.java
src/main/java/com/wqy/campusbbs/advice/: CustomizeExceptionHandler.java
src/main/java/com/wqy/campusbbs/cache/: TagCache.java
src/main/java/com/wqy/campusbbs/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  HomeController.java  InformationController.java  LoginController.java  ManageController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  RegisterController.java
src/main/java/com/wqy/campusbbs/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  GitHubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  StudentClassDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/wqy/campusbbs/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  UserRoleEnum.java
src/main/java/com/wqy/campusbbs/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/wqy/campusbbs/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/wqy/campusbbs/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  SpecialtyMapper.java  StudentClassMapper.java  UserMapper.java
src/main/java/com/wqy/campusbbs/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  Specialty.java  SpecialtyExample.java  StudentClass.java  StudentClassExample.java  User.java  UserExample.java
src/main/java/com/wqy/campusbbs/provider/: GitHubProvider.java
src/main/java/com/wqy/campusbbs/service/: CommentService.java  InformationService.java  ManageService.java  NotificationService.java  QuestionService.java  StudentClassService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  SpecialtyMapper.xml  StudentClassMapper.xml  UserMapper.xml
src/main/resources/static/css/: bbs.css
src/main/resources/static/js/: bbs.js
src/main/resources/templates/: error.html  home.html  information.html  login.html  manage.html  navigation.html  profile.html  publish.html  question.html  register.html
src/test/java/com/wqy/campusbbs/: CampusBbsApplicationTests.java
